#loc = loc(unknown)
module {
  func.func @main(%arg0: tensor<?x?x?xf32> loc(unknown)) -> tensor<?x?x?xf32> attributes {tf.entry_function = {input_placements = "gpu", inputs = "x.3_", output_placements = "gpu", outputs = "146"}} {
    %0 = mhlo.constant dense<9.99999974E-6> : tensor<f32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc2)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc3)
    %1 = mhlo.constant dense<0.353553385> : tensor<f32> loc(#loc4)
    %c64_i32 = arith.constant 64 : i32 loc(#loc3)
    %c8_i32 = arith.constant 8 : i32 loc(#loc3)
    %c256 = arith.constant 256 : index loc(#loc5)
    %2 = mhlo.constant dense<0.000000e+00> : tensor<f32> loc(#loc6)
    %3 = mhlo.constant dense<-3.40282347E+38> : tensor<f32> loc(#loc6)
    %c3 = arith.constant 3 : index loc(#loc7)
    %c64 = arith.constant 64 : index loc(#loc8)
    %c2 = arith.constant 2 : index loc(#loc8)
    %c0 = arith.constant 0 : index loc(#loc8)
    %c1_i32 = arith.constant 1 : i32 loc(#loc8)
    %c1 = arith.constant 1 : index loc(#loc9)
    %4 = mhlo.constant dense_resource<__elided__> : tensor<64x64xf32> loc(#loc)
    %5 = mhlo.constant dense_resource<__elided__> : tensor<64xf32> loc(#loc)
    %6 = mhlo.constant dense_resource<__elided__> : tensor<64x64xf32> loc(#loc)
    %7 = mhlo.constant dense_resource<__elided__> : tensor<64xf32> loc(#loc)
    %8 = mhlo.constant dense_resource<__elided__> : tensor<64x64xf32> loc(#loc)
    %9 = mhlo.constant dense_resource<__elided__> : tensor<64xf32> loc(#loc)
    %10 = mhlo.constant dense_resource<__elided__> : tensor<64x64xf32> loc(#loc)
    %11 = mhlo.constant dense_resource<__elided__> : tensor<64xf32> loc(#loc)
    %12 = mhlo.constant dense<1.000000e+00> : tensor<64xf32> loc(#loc)
    %13 = mhlo.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc)
    %14 = mhlo.constant dense_resource<__elided__> : tensor<256x64xf32> loc(#loc)
    %15 = mhlo.constant dense_resource<__elided__> : tensor<256xf32> loc(#loc)
    %16 = mhlo.constant dense_resource<__elided__> : tensor<64x256xf32> loc(#loc)
    %17 = mhlo.constant dense_resource<__elided__> : tensor<64xf32> loc(#loc)
    %18 = mhlo.constant dense_resource<__elided__> : tensor<64x64xf32> loc(#loc)
    %19 = mhlo.constant dense_resource<__elided__> : tensor<64xf32> loc(#loc)
    %20 = mhlo.constant dense_resource<__elided__> : tensor<64x64xf32> loc(#loc)
    %21 = mhlo.constant dense_resource<__elided__> : tensor<64xf32> loc(#loc)
    %22 = mhlo.constant dense_resource<__elided__> : tensor<64x64xf32> loc(#loc)
    %23 = mhlo.constant dense_resource<__elided__> : tensor<64xf32> loc(#loc)
    %24 = mhlo.constant dense_resource<__elided__> : tensor<64x64xf32> loc(#loc)
    %25 = mhlo.constant dense_resource<__elided__> : tensor<64xf32> loc(#loc)
    %26 = mhlo.constant dense_resource<__elided__> : tensor<256x64xf32> loc(#loc)
    %27 = mhlo.constant dense_resource<__elided__> : tensor<256xf32> loc(#loc)
    %28 = mhlo.constant dense_resource<__elided__> : tensor<64x256xf32> loc(#loc)
    %29 = mhlo.constant dense_resource<__elided__> : tensor<64xf32> loc(#loc)
    %dim = tensor.dim %arg0, %c1 : tensor<?x?x?xf32> loc(#loc9)
    %30 = arith.index_cast %dim : index to i64 loc(#loc9)
    %31 = "mhlo.transpose"(%4) {permutation = dense<[1, 0]> : tensor<2xi64>} : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc8)
    %dim_0 = tensor.dim %arg0, %c0 : tensor<?x?x?xf32> loc(#loc8)
    %32 = arith.index_cast %dim_0 : index to i32 loc(#loc8)
    %33 = arith.index_cast %dim : index to i32 loc(#loc8)
    %34 = arith.muli %32, %33 : i32 loc(#loc8)
    %dim_1 = tensor.dim %arg0, %c2 : tensor<?x?x?xf32> loc(#loc8)
    %35 = arith.index_cast %dim_1 : index to i32 loc(#loc8)
    %from_elements = tensor.from_elements %34, %35 : tensor<2xi32> loc(#loc8)
    %36 = mhlo.dynamic_reshape %arg0, %from_elements : (tensor<?x?x?xf32>, tensor<2xi32>) -> tensor<?x?xf32> loc(#loc8)
    %37 = "mhlo.dot"(%36, %31) : (tensor<?x?xf32>, tensor<64x64xf32>) -> tensor<?x64xf32> loc(#loc8)
    %from_elements_2 = tensor.from_elements %dim_0, %dim, %c64 : tensor<3xindex> loc(#loc8)
    %38 = mhlo.dynamic_reshape %37, %from_elements_2 : (tensor<?x64xf32>, tensor<3xindex>) -> tensor<?x?x64xf32> loc(#loc8)
    %39 = chlo.broadcast_add %38, %5 : (tensor<?x?x64xf32>, tensor<64xf32>) -> tensor<?x?x64xf32> loc(#loc8)
    %40 = arith.trunci %30 : i64 to i32 loc(#loc3)
    %dim_3 = tensor.dim %39, %c0 : tensor<?x?x64xf32> loc(#loc3)
    %41 = arith.index_cast %dim_3 : index to i32 loc(#loc3)
    %dim_4 = tensor.dim %39, %c1 : tensor<?x?x64xf32> loc(#loc3)
    %42 = arith.index_cast %dim_4 : index to i32 loc(#loc3)
    %43 = arith.muli %41, %42 : i32 loc(#loc3)
    %44 = arith.muli %43, %c64_i32 : i32 loc(#loc3)
    %45 = arith.index_cast %44 : i32 to index loc(#loc3)
    %from_elements_5 = tensor.from_elements %c-1_i32, %40, %c8_i32, %c8_i32 : tensor<4xi32> loc(#loc3)
    %46 = mhlo.compute_reshape_shape %45, %from_elements_5 : (index, tensor<4xi32>) -> tensor<4xi32> loc(#loc3)
    %47 = mhlo.dynamic_reshape %39, %46 : (tensor<?x?x64xf32>, tensor<4xi32>) -> tensor<?x?x?x?xf32> loc(#loc3)
    %48 = "mhlo.transpose"(%47) {permutation = dense<[0, 2, 1, 3]> : tensor<4xi64>} : (tensor<?x?x?x?xf32>) -> tensor<?x?x?x?xf32> loc(#loc10)
    %49 = "mhlo.transpose"(%6) {permutation = dense<[1, 0]> : tensor<2xi64>} : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc11)
    %50 = "mhlo.dot"(%36, %49) : (tensor<?x?xf32>, tensor<64x64xf32>) -> tensor<?x64xf32> loc(#loc11)
    %51 = mhlo.dynamic_reshape %50, %from_elements_2 : (tensor<?x64xf32>, tensor<3xindex>) -> tensor<?x?x64xf32> loc(#loc11)
    %52 = chlo.broadcast_add %51, %7 : (tensor<?x?x64xf32>, tensor<64xf32>) -> tensor<?x?x64xf32> loc(#loc11)
    %dim_6 = tensor.dim %52, %c0 : tensor<?x?x64xf32> loc(#loc12)
    %53 = arith.index_cast %dim_6 : index to i32 loc(#loc12)
    %dim_7 = tensor.dim %52, %c1 : tensor<?x?x64xf32> loc(#loc12)
    %54 = arith.index_cast %dim_7 : index to i32 loc(#loc12)
    %55 = arith.muli %53, %54 : i32 loc(#loc12)
    %56 = arith.muli %55, %c64_i32 : i32 loc(#loc12)
    %57 = arith.index_cast %56 : i32 to index loc(#loc12)
    %58 = mhlo.compute_reshape_shape %57, %from_elements_5 : (index, tensor<4xi32>) -> tensor<4xi32> loc(#loc12)
    %59 = mhlo.dynamic_reshape %52, %58 : (tensor<?x?x64xf32>, tensor<4xi32>) -> tensor<?x?x?x?xf32> loc(#loc12)
    %60 = "mhlo.transpose"(%8) {permutation = dense<[1, 0]> : tensor<2xi64>} : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc13)
    %61 = "mhlo.dot"(%36, %60) : (tensor<?x?xf32>, tensor<64x64xf32>) -> tensor<?x64xf32> loc(#loc13)
    %62 = mhlo.dynamic_reshape %61, %from_elements_2 : (tensor<?x64xf32>, tensor<3xindex>) -> tensor<?x?x64xf32> loc(#loc13)
    %63 = chlo.broadcast_add %62, %9 : (tensor<?x?x64xf32>, tensor<64xf32>) -> tensor<?x?x64xf32> loc(#loc13)
    %dim_8 = tensor.dim %63, %c0 : tensor<?x?x64xf32> loc(#loc14)
    %64 = arith.index_cast %dim_8 : index to i32 loc(#loc14)
    %dim_9 = tensor.dim %63, %c1 : tensor<?x?x64xf32> loc(#loc14)
    %65 = arith.index_cast %dim_9 : index to i32 loc(#loc14)
    %66 = arith.muli %64, %65 : i32 loc(#loc14)
    %67 = arith.muli %66, %c64_i32 : i32 loc(#loc14)
    %68 = arith.index_cast %67 : i32 to index loc(#loc14)
    %69 = mhlo.compute_reshape_shape %68, %from_elements_5 : (index, tensor<4xi32>) -> tensor<4xi32> loc(#loc14)
    %70 = mhlo.dynamic_reshape %63, %69 : (tensor<?x?x64xf32>, tensor<4xi32>) -> tensor<?x?x?x?xf32> loc(#loc14)
    %71 = "mhlo.transpose"(%70) {permutation = dense<[0, 2, 1, 3]> : tensor<4xi64>} : (tensor<?x?x?x?xf32>) -> tensor<?x?x?x?xf32> loc(#loc15)
    %72 = "mhlo.transpose"(%59) {permutation = dense<[0, 2, 3, 1]> : tensor<4xi64>} : (tensor<?x?x?x?xf32>) -> tensor<?x?x?x?xf32> loc(#loc16)
    %dim_10 = tensor.dim %72, %c0 : tensor<?x?x?x?xf32> loc(#loc7)
    %73 = arith.index_cast %dim_10 : index to i32 loc(#loc7)
    %dim_11 = tensor.dim %72, %c1 : tensor<?x?x?x?xf32> loc(#loc7)
    %74 = arith.index_cast %dim_11 : index to i32 loc(#loc7)
    %dim_12 = tensor.dim %72, %c2 : tensor<?x?x?x?xf32> loc(#loc7)
    %75 = arith.index_cast %dim_12 : index to i32 loc(#loc7)
    %dim_13 = tensor.dim %72, %c3 : tensor<?x?x?x?xf32> loc(#loc7)
    %76 = arith.index_cast %dim_13 : index to i32 loc(#loc7)
    %from_elements_14 = tensor.from_elements %73, %74, %75, %76 : tensor<4xi32> loc(#loc7)
    %77 = "mhlo.dynamic_broadcast_in_dim"(%72, %from_elements_14) {broadcast_dimensions = dense<[0, 1, 2, 3]> : tensor<4xi64>} : (tensor<?x?x?x?xf32>, tensor<4xi32>) -> tensor<?x?x?x?xf32> loc(#loc7)
    %78 = "mhlo.dot_general"(%48, %77) {dot_dimension_numbers = #mhlo.dot<lhs_batching_dimensions = [0, 1], rhs_batching_dimensions = [0, 1], lhs_contracting_dimensions = [3], rhs_contracting_dimensions = [2]>} : (tensor<?x?x?x?xf32>, tensor<?x?x?x?xf32>) -> tensor<?x?x?x?xf32> loc(#loc7)
    %79 = chlo.broadcast_multiply %78, %1 : (tensor<?x?x?x?xf32>, tensor<f32>) -> tensor<?x?x?x?xf32> loc(#loc17)
    %dim_15 = tensor.dim %79, %c0 : tensor<?x?x?x?xf32> loc(#loc6)
    %80 = arith.index_cast %dim_15 : index to i32 loc(#loc6)
    %dim_16 = tensor.dim %79, %c1 : tensor<?x?x?x?xf32> loc(#loc6)
    %81 = arith.index_cast %dim_16 : index to i32 loc(#loc6)
    %dim_17 = tensor.dim %79, %c2 : tensor<?x?x?x?xf32> loc(#loc6)
    %82 = arith.index_cast %dim_17 : index to i32 loc(#loc6)
    %83 = mhlo.reduce(%79 init: %3) applies mhlo.maximum across dimensions = [3] : (tensor<?x?x?x?xf32>, tensor<f32>) -> tensor<?x?x?xf32> loc(#loc6)
    %from_elements_18 = tensor.from_elements %80, %81, %82, %c1_i32 : tensor<4xi32> loc(#loc6)
    %84 = mhlo.dynamic_reshape %83, %from_elements_18 : (tensor<?x?x?xf32>, tensor<4xi32>) -> tensor<?x?x?x1xf32> loc(#loc6)
    %85 = chlo.broadcast_subtract %79, %84 : (tensor<?x?x?x?xf32>, tensor<?x?x?x1xf32>) -> tensor<?x?x?x?xf32> loc(#loc6)
    %86 = mhlo.exponential %85 : tensor<?x?x?x?xf32> loc(#loc6)
    %87 = mhlo.reduce(%86 init: %2) applies mhlo.add across dimensions = [3] : (tensor<?x?x?x?xf32>, tensor<f32>) -> tensor<?x?x?xf32> loc(#loc6)
    %dim_19 = tensor.dim %86, %c0 : tensor<?x?x?x?xf32> loc(#loc6)
    %88 = arith.index_cast %dim_19 : index to i32 loc(#loc6)
    %dim_20 = tensor.dim %86, %c1 : tensor<?x?x?x?xf32> loc(#loc6)
    %89 = arith.index_cast %dim_20 : index to i32 loc(#loc6)
    %dim_21 = tensor.dim %86, %c2 : tensor<?x?x?x?xf32> loc(#loc6)
    %90 = arith.index_cast %dim_21 : index to i32 loc(#loc6)
    %from_elements_22 = tensor.from_elements %88, %89, %90, %c1_i32 : tensor<4xi32> loc(#loc6)
    %91 = mhlo.dynamic_reshape %87, %from_elements_22 : (tensor<?x?x?xf32>, tensor<4xi32>) -> tensor<?x?x?x1xf32> loc(#loc6)
    %92 = chlo.broadcast_divide %86, %91 : (tensor<?x?x?x?xf32>, tensor<?x?x?x1xf32>) -> tensor<?x?x?x?xf32> loc(#loc6)
    %dim_23 = tensor.dim %71, %c0 : tensor<?x?x?x?xf32> loc(#loc18)
    %93 = arith.index_cast %dim_23 : index to i32 loc(#loc18)
    %dim_24 = tensor.dim %71, %c1 : tensor<?x?x?x?xf32> loc(#loc18)
    %94 = arith.index_cast %dim_24 : index to i32 loc(#loc18)
    %dim_25 = tensor.dim %71, %c2 : tensor<?x?x?x?xf32> loc(#loc18)
    %95 = arith.index_cast %dim_25 : index to i32 loc(#loc18)
    %dim_26 = tensor.dim %71, %c3 : tensor<?x?x?x?xf32> loc(#loc18)
    %96 = arith.index_cast %dim_26 : index to i32 loc(#loc18)
    %from_elements_27 = tensor.from_elements %93, %94, %95, %96 : tensor<4xi32> loc(#loc18)
    %97 = "mhlo.dynamic_broadcast_in_dim"(%71, %from_elements_27) {broadcast_dimensions = dense<[0, 1, 2, 3]> : tensor<4xi64>} : (tensor<?x?x?x?xf32>, tensor<4xi32>) -> tensor<?x?x?x?xf32> loc(#loc18)
    %98 = "mhlo.dot_general"(%92, %97) {dot_dimension_numbers = #mhlo.dot<lhs_batching_dimensions = [0, 1], rhs_batching_dimensions = [0, 1], lhs_contracting_dimensions = [3], rhs_contracting_dimensions = [2]>} : (tensor<?x?x?x?xf32>, tensor<?x?x?x?xf32>) -> tensor<?x?x?x?xf32> loc(#loc18)
    %99 = "mhlo.transpose"(%98) {permutation = dense<[0, 2, 1, 3]> : tensor<4xi64>} : (tensor<?x?x?x?xf32>) -> tensor<?x?x?x?xf32> loc(#loc19)
    %100 = arith.index_cast %dim_1 : index to i64 loc(#loc20)
    %101 = arith.trunci %100 : i64 to i32 loc(#loc21)
    %dim_28 = tensor.dim %99, %c0 : tensor<?x?x?x?xf32> loc(#loc21)
    %102 = arith.index_cast %dim_28 : index to i32 loc(#loc21)
    %dim_29 = tensor.dim %99, %c1 : tensor<?x?x?x?xf32> loc(#loc21)
    %103 = arith.index_cast %dim_29 : index to i32 loc(#loc21)
    %104 = arith.muli %102, %103 : i32 loc(#loc21)
    %dim_30 = tensor.dim %99, %c2 : tensor<?x?x?x?xf32> loc(#loc21)
    %105 = arith.index_cast %dim_30 : index to i32 loc(#loc21)
    %106 = arith.muli %104, %105 : i32 loc(#loc21)
    %dim_31 = tensor.dim %99, %c3 : tensor<?x?x?x?xf32> loc(#loc21)
    %107 = arith.index_cast %dim_31 : index to i32 loc(#loc21)
    %108 = arith.muli %106, %107 : i32 loc(#loc21)
    %109 = arith.index_cast %108 : i32 to index loc(#loc21)
    %from_elements_32 = tensor.from_elements %c-1_i32, %40, %101 : tensor<3xi32> loc(#loc21)
    %110 = mhlo.compute_reshape_shape %109, %from_elements_32 : (index, tensor<3xi32>) -> tensor<3xi32> loc(#loc21)
    %111 = mhlo.dynamic_reshape %99, %110 : (tensor<?x?x?x?xf32>, tensor<3xi32>) -> tensor<?x?x?xf32> loc(#loc21)
    %112 = "mhlo.transpose"(%10) {permutation = dense<[1, 0]> : tensor<2xi64>} : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc22)
    %dim_33 = tensor.dim %111, %c0 : tensor<?x?x?xf32> loc(#loc22)
    %113 = arith.index_cast %dim_33 : index to i32 loc(#loc22)
    %dim_34 = tensor.dim %111, %c1 : tensor<?x?x?xf32> loc(#loc22)
    %114 = arith.index_cast %dim_34 : index to i32 loc(#loc22)
    %115 = arith.muli %113, %114 : i32 loc(#loc22)
    %dim_35 = tensor.dim %111, %c2 : tensor<?x?x?xf32> loc(#loc22)
    %116 = arith.index_cast %dim_35 : index to i32 loc(#loc22)
    %from_elements_36 = tensor.from_elements %115, %116 : tensor<2xi32> loc(#loc22)
    %117 = mhlo.dynamic_reshape %99, %from_elements_36 : (tensor<?x?x?x?xf32>, tensor<2xi32>) -> tensor<?x?xf32> loc(#loc52)
    %118 = "mhlo.dot"(%117, %112) : (tensor<?x?xf32>, tensor<64x64xf32>) -> tensor<?x64xf32> loc(#loc22)
    %from_elements_37 = tensor.from_elements %dim_33, %dim_34, %c64 : tensor<3xindex> loc(#loc22)
    %119 = mhlo.dynamic_reshape %118, %from_elements_37 : (tensor<?x64xf32>, tensor<3xindex>) -> tensor<?x?x64xf32> loc(#loc22)
    %120 = chlo.broadcast_add %119, %11 : (tensor<?x?x64xf32>, tensor<64xf32>) -> tensor<?x?x64xf32> loc(#loc22)
    %121 = chlo.broadcast_add %120, %arg0 : (tensor<?x?x64xf32>, tensor<?x?x?xf32>) -> tensor<?x?x?xf32> loc(#loc23)
    %122 = mhlo.reduce(%121 init: %2) applies mhlo.add across dimensions = [2] : (tensor<?x?x?xf32>, tensor<f32>) -> tensor<?x?xf32> loc(#loc1)
    %dim_38 = tensor.dim %121, %c0 : tensor<?x?x?xf32> loc(#loc1)
    %123 = arith.index_cast %dim_38 : index to i32 loc(#loc1)
    %dim_39 = tensor.dim %121, %c1 : tensor<?x?x?xf32> loc(#loc1)
    %124 = arith.index_cast %dim_39 : index to i32 loc(#loc1)
    %from_elements_40 = tensor.from_elements %123, %124, %c1_i32 : tensor<3xi32> loc(#loc1)
    %125 = mhlo.dynamic_reshape %122, %from_elements_40 : (tensor<?x?xf32>, tensor<3xi32>) -> tensor<?x?x1xf32> loc(#loc1)
    %dim_41 = tensor.dim %121, %c2 : tensor<?x?x?xf32> loc(#loc1)
    %126 = arith.index_cast %dim_41 : index to i64 loc(#loc1)
    %from_elements_42 = tensor.from_elements %126 : tensor<1xi64> loc(#loc1)
    %127 = mhlo.convert %from_elements_42 : (tensor<1xi64>) -> tensor<1xf32> loc(#loc1)
    %128 = mhlo.reshape %127 : (tensor<1xf32>) -> tensor<f32> loc(#loc1)
    %129 = chlo.broadcast_divide %125, %128 : (tensor<?x?x1xf32>, tensor<f32>) -> tensor<?x?x1xf32> loc(#loc1)
    %130 = arith.index_cast %dim_38 : index to i64 loc(#loc1)
    %131 = arith.index_cast %dim_39 : index to i64 loc(#loc1)
    %132 = arith.trunci %130 : i64 to i32 loc(#loc1)
    %133 = arith.trunci %131 : i64 to i32 loc(#loc1)
    %134 = arith.trunci %126 : i64 to i32 loc(#loc1)
    %from_elements_43 = tensor.from_elements %132, %133, %134 : tensor<3xi32> loc(#loc1)
    %135 = "mhlo.dynamic_broadcast_in_dim"(%129, %from_elements_43) {broadcast_dimensions = dense<[0, 1, 2]> : tensor<3xi64>} : (tensor<?x?x1xf32>, tensor<3xi32>) -> tensor<?x?x?xf32> loc(#loc1)
    %136 = chlo.broadcast_subtract %121, %135 : (tensor<?x?x?xf32>, tensor<?x?x?xf32>) -> tensor<?x?x?xf32> loc(#loc1)
    %137 = chlo.broadcast_multiply %136, %136 : (tensor<?x?x?xf32>, tensor<?x?x?xf32>) -> tensor<?x?x?xf32> loc(#loc1)
    %138 = mhlo.reduce(%137 init: %2) applies mhlo.add across dimensions = [2] : (tensor<?x?x?xf32>, tensor<f32>) -> tensor<?x?xf32> loc(#loc1)
    %dim_44 = tensor.dim %137, %c0 : tensor<?x?x?xf32> loc(#loc1)
    %139 = arith.index_cast %dim_44 : index to i32 loc(#loc1)
    %dim_45 = tensor.dim %137, %c1 : tensor<?x?x?xf32> loc(#loc1)
    %140 = arith.index_cast %dim_45 : index to i32 loc(#loc1)
    %from_elements_46 = tensor.from_elements %139, %140, %c1_i32 : tensor<3xi32> loc(#loc1)
    %141 = mhlo.dynamic_reshape %138, %from_elements_46 : (tensor<?x?xf32>, tensor<3xi32>) -> tensor<?x?x1xf32> loc(#loc1)
    %dim_47 = tensor.dim %137, %c2 : tensor<?x?x?xf32> loc(#loc1)
    %142 = arith.index_cast %dim_47 : index to i64 loc(#loc1)
    %from_elements_48 = tensor.from_elements %142 : tensor<1xi64> loc(#loc1)
    %143 = mhlo.convert %from_elements_48 : (tensor<1xi64>) -> tensor<1xf32> loc(#loc1)
    %144 = mhlo.reshape %143 : (tensor<1xf32>) -> tensor<f32> loc(#loc1)
    %145 = chlo.broadcast_divide %141, %144 : (tensor<?x?x1xf32>, tensor<f32>) -> tensor<?x?x1xf32> loc(#loc1)
    %146 = chlo.broadcast_add %145, %0 : (tensor<?x?x1xf32>, tensor<f32>) -> tensor<?x?x1xf32> loc(#loc1)
    %147 = mhlo.rsqrt %146 : tensor<?x?x1xf32> loc(#loc1)
    %148 = "mhlo.dynamic_broadcast_in_dim"(%147, %from_elements_43) {broadcast_dimensions = dense<[0, 1, 2]> : tensor<3xi64>} : (tensor<?x?x1xf32>, tensor<3xi32>) -> tensor<?x?x?xf32> loc(#loc1)
    %149 = chlo.broadcast_multiply %136, %148 : (tensor<?x?x?xf32>, tensor<?x?x?xf32>) -> tensor<?x?x?xf32> loc(#loc1)
    %150 = chlo.broadcast_multiply %149, %12 : (tensor<?x?x?xf32>, tensor<64xf32>) -> tensor<?x?x?xf32> loc(#loc1)
    %151 = chlo.broadcast_add %150, %13 : (tensor<?x?x?xf32>, tensor<64xf32>) -> tensor<?x?x?xf32> loc(#loc1)
    %152 = "mhlo.transpose"(%14) {permutation = dense<[1, 0]> : tensor<2xi64>} : (tensor<256x64xf32>) -> tensor<64x256xf32> loc(#loc5)
    %dim_49 = tensor.dim %151, %c0 : tensor<?x?x?xf32> loc(#loc5)
    %153 = arith.index_cast %dim_49 : index to i32 loc(#loc5)
    %dim_50 = tensor.dim %151, %c1 : tensor<?x?x?xf32> loc(#loc5)
    %154 = arith.index_cast %dim_50 : index to i32 loc(#loc5)
    %155 = arith.muli %153, %154 : i32 loc(#loc5)
    %dim_51 = tensor.dim %151, %c2 : tensor<?x?x?xf32> loc(#loc5)
    %156 = arith.index_cast %dim_51 : index to i32 loc(#loc5)
    %from_elements_52 = tensor.from_elements %155, %156 : tensor<2xi32> loc(#loc5)
    %157 = mhlo.dynamic_reshape %151, %from_elements_52 : (tensor<?x?x?xf32>, tensor<2xi32>) -> tensor<?x?xf32> loc(#loc5)
    %158 = "mhlo.dot"(%157, %152) : (tensor<?x?xf32>, tensor<64x256xf32>) -> tensor<?x256xf32> loc(#loc5)
    %from_elements_53 = tensor.from_elements %dim_49, %dim_50, %c256 : tensor<3xindex> loc(#loc5)
    %159 = mhlo.dynamic_reshape %158, %from_elements_53 : (tensor<?x256xf32>, tensor<3xindex>) -> tensor<?x?x256xf32> loc(#loc5)
    %160 = chlo.broadcast_add %159, %15 : (tensor<?x?x256xf32>, tensor<256xf32>) -> tensor<?x?x256xf32> loc(#loc5)
    %161 = "chlo.constant_like"(%160) {value = 1.000000e+00 : f32} : (tensor<?x?x256xf32>) -> tensor<?x?x256xf32> loc(#loc24)
    %162 = "chlo.constant_like"(%160) {value = 2.000000e+00 : f32} : (tensor<?x?x256xf32>) -> tensor<?x?x256xf32> loc(#loc24)
    %163 = "chlo.constant_like"(%160) {value = 5.000000e-01 : f32} : (tensor<?x?x256xf32>) -> tensor<?x?x256xf32> loc(#loc24)
    %164 = mhlo.rsqrt %162 : tensor<?x?x256xf32> loc(#loc24)
    %165 = mhlo.multiply %160, %164 : tensor<?x?x256xf32> loc(#loc24)
    %166 = chlo.erf %165 : tensor<?x?x256xf32> -> tensor<?x?x256xf32> loc(#loc24)
    %167 = mhlo.add %166, %161 : tensor<?x?x256xf32> loc(#loc24)
    %168 = mhlo.multiply %167, %163 : tensor<?x?x256xf32> loc(#loc24)
    %169 = mhlo.multiply %160, %168 : tensor<?x?x256xf32> loc(#loc24)
    %170 = "mhlo.transpose"(%16) {permutation = dense<[1, 0]> : tensor<2xi64>} : (tensor<64x256xf32>) -> tensor<256x64xf32> loc(#loc2)
    %dim_54 = tensor.dim %169, %c0 : tensor<?x?x256xf32> loc(#loc2)
    %171 = arith.index_cast %dim_54 : index to i32 loc(#loc2)
    %dim_55 = tensor.dim %169, %c1 : tensor<?x?x256xf32> loc(#loc2)
    %172 = arith.index_cast %dim_55 : index to i32 loc(#loc2)
    %173 = arith.muli %171, %172 : i32 loc(#loc2)
    %from_elements_56 = tensor.from_elements %173, %c256_i32 : tensor<2xi32> loc(#loc2)
    %174 = mhlo.dynamic_reshape %169, %from_elements_56 : (tensor<?x?x256xf32>, tensor<2xi32>) -> tensor<?x256xf32> loc(#loc2)
    %175 = "mhlo.dot"(%174, %170) : (tensor<?x256xf32>, tensor<256x64xf32>) -> tensor<?x64xf32> loc(#loc2)
    %from_elements_57 = tensor.from_elements %dim_54, %dim_55, %c64 : tensor<3xindex> loc(#loc2)
    %176 = mhlo.dynamic_reshape %175, %from_elements_57 : (tensor<?x64xf32>, tensor<3xindex>) -> tensor<?x?x64xf32> loc(#loc2)
    %177 = chlo.broadcast_add %176, %17 : (tensor<?x?x64xf32>, tensor<64xf32>) -> tensor<?x?x64xf32> loc(#loc2)
    %178 = chlo.broadcast_add %177, %151 : (tensor<?x?x64xf32>, tensor<?x?x?xf32>) -> tensor<?x?x?xf32> loc(#loc25)
    %179 = mhlo.reduce(%178 init: %2) applies mhlo.add across dimensions = [2] : (tensor<?x?x?xf32>, tensor<f32>) -> tensor<?x?xf32> loc(#loc26)
    %dim_58 = tensor.dim %178, %c0 : tensor<?x?x?xf32> loc(#loc26)
    %180 = arith.index_cast %dim_58 : index to i32 loc(#loc26)
    %dim_59 = tensor.dim %178, %c1 : tensor<?x?x?xf32> loc(#loc26)
    %181 = arith.index_cast %dim_59 : index to i32 loc(#loc26)
    %from_elements_60 = tensor.from_elements %180, %181, %c1_i32 : tensor<3xi32> loc(#loc26)
    %182 = mhlo.dynamic_reshape %179, %from_elements_60 : (tensor<?x?xf32>, tensor<3xi32>) -> tensor<?x?x1xf32> loc(#loc26)
    %dim_61 = tensor.dim %178, %c2 : tensor<?x?x?xf32> loc(#loc26)
    %183 = arith.index_cast %dim_61 : index to i64 loc(#loc26)
    %from_elements_62 = tensor.from_elements %183 : tensor<1xi64> loc(#loc26)
    %184 = mhlo.convert %from_elements_62 : (tensor<1xi64>) -> tensor<1xf32> loc(#loc26)
    %185 = mhlo.reshape %184 : (tensor<1xf32>) -> tensor<f32> loc(#loc26)
    %186 = chlo.broadcast_divide %182, %185 : (tensor<?x?x1xf32>, tensor<f32>) -> tensor<?x?x1xf32> loc(#loc26)
    %187 = arith.index_cast %dim_58 : index to i64 loc(#loc26)
    %188 = arith.index_cast %dim_59 : index to i64 loc(#loc26)
    %189 = arith.trunci %187 : i64 to i32 loc(#loc26)
    %190 = arith.trunci %188 : i64 to i32 loc(#loc26)
    %191 = arith.trunci %183 : i64 to i32 loc(#loc26)
    %from_elements_63 = tensor.from_elements %189, %190, %191 : tensor<3xi32> loc(#loc26)
    %192 = "mhlo.dynamic_broadcast_in_dim"(%186, %from_elements_63) {broadcast_dimensions = dense<[0, 1, 2]> : tensor<3xi64>} : (tensor<?x?x1xf32>, tensor<3xi32>) -> tensor<?x?x?xf32> loc(#loc26)
    %193 = chlo.broadcast_subtract %178, %192 : (tensor<?x?x?xf32>, tensor<?x?x?xf32>) -> tensor<?x?x?xf32> loc(#loc26)
    %194 = chlo.broadcast_multiply %193, %193 : (tensor<?x?x?xf32>, tensor<?x?x?xf32>) -> tensor<?x?x?xf32> loc(#loc26)
    %195 = mhlo.reduce(%194 init: %2) applies mhlo.add across dimensions = [2] : (tensor<?x?x?xf32>, tensor<f32>) -> tensor<?x?xf32> loc(#loc26)
    %dim_64 = tensor.dim %194, %c0 : tensor<?x?x?xf32> loc(#loc26)
    %196 = arith.index_cast %dim_64 : index to i32 loc(#loc26)
    %dim_65 = tensor.dim %194, %c1 : tensor<?x?x?xf32> loc(#loc26)
    %197 = arith.index_cast %dim_65 : index to i32 loc(#loc26)
    %from_elements_66 = tensor.from_elements %196, %197, %c1_i32 : tensor<3xi32> loc(#loc26)
    %198 = mhlo.dynamic_reshape %195, %from_elements_66 : (tensor<?x?xf32>, tensor<3xi32>) -> tensor<?x?x1xf32> loc(#loc26)
    %dim_67 = tensor.dim %194, %c2 : tensor<?x?x?xf32> loc(#loc26)
    %199 = arith.index_cast %dim_67 : index to i64 loc(#loc26)
    %from_elements_68 = tensor.from_elements %199 : tensor<1xi64> loc(#loc26)
    %200 = mhlo.convert %from_elements_68 : (tensor<1xi64>) -> tensor<1xf32> loc(#loc26)
    %201 = mhlo.reshape %200 : (tensor<1xf32>) -> tensor<f32> loc(#loc26)
    %202 = chlo.broadcast_divide %198, %201 : (tensor<?x?x1xf32>, tensor<f32>) -> tensor<?x?x1xf32> loc(#loc26)
    %203 = chlo.broadcast_add %202, %0 : (tensor<?x?x1xf32>, tensor<f32>) -> tensor<?x?x1xf32> loc(#loc26)
    %204 = mhlo.rsqrt %203 : tensor<?x?x1xf32> loc(#loc26)
    %205 = "mhlo.dynamic_broadcast_in_dim"(%204, %from_elements_63) {broadcast_dimensions = dense<[0, 1, 2]> : tensor<3xi64>} : (tensor<?x?x1xf32>, tensor<3xi32>) -> tensor<?x?x?xf32> loc(#loc26)
    %206 = chlo.broadcast_multiply %193, %205 : (tensor<?x?x?xf32>, tensor<?x?x?xf32>) -> tensor<?x?x?xf32> loc(#loc26)
    %207 = chlo.broadcast_multiply %206, %12 : (tensor<?x?x?xf32>, tensor<64xf32>) -> tensor<?x?x?xf32> loc(#loc26)
    %208 = chlo.broadcast_add %207, %13 : (tensor<?x?x?xf32>, tensor<64xf32>) -> tensor<?x?x?xf32> loc(#loc26)
    %dim_69 = tensor.dim %208, %c1 : tensor<?x?x?xf32> loc(#loc27)
    %209 = arith.index_cast %dim_69 : index to i64 loc(#loc27)
    %210 = "mhlo.transpose"(%18) {permutation = dense<[1, 0]> : tensor<2xi64>} : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc28)
    %dim_70 = tensor.dim %208, %c0 : tensor<?x?x?xf32> loc(#loc28)
    %211 = arith.index_cast %dim_70 : index to i32 loc(#loc28)
    %212 = arith.index_cast %dim_69 : index to i32 loc(#loc28)
    %213 = arith.muli %211, %212 : i32 loc(#loc28)
    %dim_71 = tensor.dim %208, %c2 : tensor<?x?x?xf32> loc(#loc28)
    %214 = arith.index_cast %dim_71 : index to i32 loc(#loc28)
    %from_elements_72 = tensor.from_elements %213, %214 : tensor<2xi32> loc(#loc28)
    %215 = mhlo.dynamic_reshape %208, %from_elements_72 : (tensor<?x?x?xf32>, tensor<2xi32>) -> tensor<?x?xf32> loc(#loc28)
    %216 = "mhlo.dot"(%215, %210) : (tensor<?x?xf32>, tensor<64x64xf32>) -> tensor<?x64xf32> loc(#loc28)
    %from_elements_73 = tensor.from_elements %dim_70, %dim_69, %c64 : tensor<3xindex> loc(#loc28)
    %217 = mhlo.dynamic_reshape %216, %from_elements_73 : (tensor<?x64xf32>, tensor<3xindex>) -> tensor<?x?x64xf32> loc(#loc28)
    %218 = chlo.broadcast_add %217, %19 : (tensor<?x?x64xf32>, tensor<64xf32>) -> tensor<?x?x64xf32> loc(#loc28)
    %219 = arith.trunci %209 : i64 to i32 loc(#loc29)
    %dim_74 = tensor.dim %218, %c0 : tensor<?x?x64xf32> loc(#loc29)
    %220 = arith.index_cast %dim_74 : index to i32 loc(#loc29)
    %dim_75 = tensor.dim %218, %c1 : tensor<?x?x64xf32> loc(#loc29)
    %221 = arith.index_cast %dim_75 : index to i32 loc(#loc29)
    %222 = arith.muli %220, %221 : i32 loc(#loc29)
    %223 = arith.muli %222, %c64_i32 : i32 loc(#loc29)
    %224 = arith.index_cast %223 : i32 to index loc(#loc29)
    %from_elements_76 = tensor.from_elements %c-1_i32, %219, %c8_i32, %c8_i32 : tensor<4xi32> loc(#loc29)
    %225 = mhlo.compute_reshape_shape %224, %from_elements_76 : (index, tensor<4xi32>) -> tensor<4xi32> loc(#loc29)
    %226 = mhlo.dynamic_reshape %218, %225 : (tensor<?x?x64xf32>, tensor<4xi32>) -> tensor<?x?x?x?xf32> loc(#loc29)
    %227 = "mhlo.transpose"(%226) {permutation = dense<[0, 2, 1, 3]> : tensor<4xi64>} : (tensor<?x?x?x?xf32>) -> tensor<?x?x?x?xf32> loc(#loc30)
    %228 = "mhlo.transpose"(%20) {permutation = dense<[1, 0]> : tensor<2xi64>} : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc31)
    %229 = "mhlo.dot"(%215, %228) : (tensor<?x?xf32>, tensor<64x64xf32>) -> tensor<?x64xf32> loc(#loc31)
    %230 = mhlo.dynamic_reshape %229, %from_elements_73 : (tensor<?x64xf32>, tensor<3xindex>) -> tensor<?x?x64xf32> loc(#loc31)
    %231 = chlo.broadcast_add %230, %21 : (tensor<?x?x64xf32>, tensor<64xf32>) -> tensor<?x?x64xf32> loc(#loc31)
    %dim_77 = tensor.dim %231, %c0 : tensor<?x?x64xf32> loc(#loc32)
    %232 = arith.index_cast %dim_77 : index to i32 loc(#loc32)
    %dim_78 = tensor.dim %231, %c1 : tensor<?x?x64xf32> loc(#loc32)
    %233 = arith.index_cast %dim_78 : index to i32 loc(#loc32)
    %234 = arith.muli %232, %233 : i32 loc(#loc32)
    %235 = arith.muli %234, %c64_i32 : i32 loc(#loc32)
    %236 = arith.index_cast %235 : i32 to index loc(#loc32)
    %237 = mhlo.compute_reshape_shape %236, %from_elements_76 : (index, tensor<4xi32>) -> tensor<4xi32> loc(#loc32)
    %238 = mhlo.dynamic_reshape %231, %237 : (tensor<?x?x64xf32>, tensor<4xi32>) -> tensor<?x?x?x?xf32> loc(#loc32)
    %239 = "mhlo.transpose"(%22) {permutation = dense<[1, 0]> : tensor<2xi64>} : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc33)
    %240 = "mhlo.dot"(%215, %239) : (tensor<?x?xf32>, tensor<64x64xf32>) -> tensor<?x64xf32> loc(#loc33)
    %241 = mhlo.dynamic_reshape %240, %from_elements_73 : (tensor<?x64xf32>, tensor<3xindex>) -> tensor<?x?x64xf32> loc(#loc33)
    %242 = chlo.broadcast_add %241, %23 : (tensor<?x?x64xf32>, tensor<64xf32>) -> tensor<?x?x64xf32> loc(#loc33)
    %dim_79 = tensor.dim %242, %c0 : tensor<?x?x64xf32> loc(#loc34)
    %243 = arith.index_cast %dim_79 : index to i32 loc(#loc34)
    %dim_80 = tensor.dim %242, %c1 : tensor<?x?x64xf32> loc(#loc34)
    %244 = arith.index_cast %dim_80 : index to i32 loc(#loc34)
    %245 = arith.muli %243, %244 : i32 loc(#loc34)
    %246 = arith.muli %245, %c64_i32 : i32 loc(#loc34)
    %247 = arith.index_cast %246 : i32 to index loc(#loc34)
    %248 = mhlo.compute_reshape_shape %247, %from_elements_76 : (index, tensor<4xi32>) -> tensor<4xi32> loc(#loc34)
    %249 = mhlo.dynamic_reshape %242, %248 : (tensor<?x?x64xf32>, tensor<4xi32>) -> tensor<?x?x?x?xf32> loc(#loc34)
    %250 = "mhlo.transpose"(%249) {permutation = dense<[0, 2, 1, 3]> : tensor<4xi64>} : (tensor<?x?x?x?xf32>) -> tensor<?x?x?x?xf32> loc(#loc35)
    %251 = "mhlo.transpose"(%238) {permutation = dense<[0, 2, 3, 1]> : tensor<4xi64>} : (tensor<?x?x?x?xf32>) -> tensor<?x?x?x?xf32> loc(#loc36)
    %dim_81 = tensor.dim %251, %c0 : tensor<?x?x?x?xf32> loc(#loc37)
    %252 = arith.index_cast %dim_81 : index to i32 loc(#loc37)
    %dim_82 = tensor.dim %251, %c1 : tensor<?x?x?x?xf32> loc(#loc37)
    %253 = arith.index_cast %dim_82 : index to i32 loc(#loc37)
    %dim_83 = tensor.dim %251, %c2 : tensor<?x?x?x?xf32> loc(#loc37)
    %254 = arith.index_cast %dim_83 : index to i32 loc(#loc37)
    %dim_84 = tensor.dim %251, %c3 : tensor<?x?x?x?xf32> loc(#loc37)
    %255 = arith.index_cast %dim_84 : index to i32 loc(#loc37)
    %from_elements_85 = tensor.from_elements %252, %253, %254, %255 : tensor<4xi32> loc(#loc37)
    %256 = "mhlo.dynamic_broadcast_in_dim"(%251, %from_elements_85) {broadcast_dimensions = dense<[0, 1, 2, 3]> : tensor<4xi64>} : (tensor<?x?x?x?xf32>, tensor<4xi32>) -> tensor<?x?x?x?xf32> loc(#loc37)
    %257 = "mhlo.dot_general"(%227, %256) {dot_dimension_numbers = #mhlo.dot<lhs_batching_dimensions = [0, 1], rhs_batching_dimensions = [0, 1], lhs_contracting_dimensions = [3], rhs_contracting_dimensions = [2]>} : (tensor<?x?x?x?xf32>, tensor<?x?x?x?xf32>) -> tensor<?x?x?x?xf32> loc(#loc37)
    %258 = chlo.broadcast_multiply %257, %1 : (tensor<?x?x?x?xf32>, tensor<f32>) -> tensor<?x?x?x?xf32> loc(#loc38)
    %dim_86 = tensor.dim %258, %c0 : tensor<?x?x?x?xf32> loc(#loc39)
    %259 = arith.index_cast %dim_86 : index to i32 loc(#loc39)
    %dim_87 = tensor.dim %258, %c1 : tensor<?x?x?x?xf32> loc(#loc39)
    %260 = arith.index_cast %dim_87 : index to i32 loc(#loc39)
    %dim_88 = tensor.dim %258, %c2 : tensor<?x?x?x?xf32> loc(#loc39)
    %261 = arith.index_cast %dim_88 : index to i32 loc(#loc39)
    %262 = mhlo.reduce(%258 init: %3) applies mhlo.maximum across dimensions = [3] : (tensor<?x?x?x?xf32>, tensor<f32>) -> tensor<?x?x?xf32> loc(#loc39)
    %from_elements_89 = tensor.from_elements %259, %260, %261, %c1_i32 : tensor<4xi32> loc(#loc39)
    %263 = mhlo.dynamic_reshape %262, %from_elements_89 : (tensor<?x?x?xf32>, tensor<4xi32>) -> tensor<?x?x?x1xf32> loc(#loc39)
    %264 = chlo.broadcast_subtract %258, %263 : (tensor<?x?x?x?xf32>, tensor<?x?x?x1xf32>) -> tensor<?x?x?x?xf32> loc(#loc39)
    %265 = mhlo.exponential %264 : tensor<?x?x?x?xf32> loc(#loc39)
    %266 = mhlo.reduce(%265 init: %2) applies mhlo.add across dimensions = [3] : (tensor<?x?x?x?xf32>, tensor<f32>) -> tensor<?x?x?xf32> loc(#loc39)
    %dim_90 = tensor.dim %265, %c0 : tensor<?x?x?x?xf32> loc(#loc39)
    %267 = arith.index_cast %dim_90 : index to i32 loc(#loc39)
    %dim_91 = tensor.dim %265, %c1 : tensor<?x?x?x?xf32> loc(#loc39)
    %268 = arith.index_cast %dim_91 : index to i32 loc(#loc39)
    %dim_92 = tensor.dim %265, %c2 : tensor<?x?x?x?xf32> loc(#loc39)
    %269 = arith.index_cast %dim_92 : index to i32 loc(#loc39)
    %from_elements_93 = tensor.from_elements %267, %268, %269, %c1_i32 : tensor<4xi32> loc(#loc39)
    %270 = mhlo.dynamic_reshape %266, %from_elements_93 : (tensor<?x?x?xf32>, tensor<4xi32>) -> tensor<?x?x?x1xf32> loc(#loc39)
    %271 = chlo.broadcast_divide %265, %270 : (tensor<?x?x?x?xf32>, tensor<?x?x?x1xf32>) -> tensor<?x?x?x?xf32> loc(#loc39)
    %dim_94 = tensor.dim %250, %c0 : tensor<?x?x?x?xf32> loc(#loc40)
    %272 = arith.index_cast %dim_94 : index to i32 loc(#loc40)
    %dim_95 = tensor.dim %250, %c1 : tensor<?x?x?x?xf32> loc(#loc40)
    %273 = arith.index_cast %dim_95 : index to i32 loc(#loc40)
    %dim_96 = tensor.dim %250, %c2 : tensor<?x?x?x?xf32> loc(#loc40)
    %274 = arith.index_cast %dim_96 : index to i32 loc(#loc40)
    %dim_97 = tensor.dim %250, %c3 : tensor<?x?x?x?xf32> loc(#loc40)
    %275 = arith.index_cast %dim_97 : index to i32 loc(#loc40)
    %from_elements_98 = tensor.from_elements %272, %273, %274, %275 : tensor<4xi32> loc(#loc40)
    %276 = "mhlo.dynamic_broadcast_in_dim"(%250, %from_elements_98) {broadcast_dimensions = dense<[0, 1, 2, 3]> : tensor<4xi64>} : (tensor<?x?x?x?xf32>, tensor<4xi32>) -> tensor<?x?x?x?xf32> loc(#loc40)
    %277 = "mhlo.dot_general"(%271, %276) {dot_dimension_numbers = #mhlo.dot<lhs_batching_dimensions = [0, 1], rhs_batching_dimensions = [0, 1], lhs_contracting_dimensions = [3], rhs_contracting_dimensions = [2]>} : (tensor<?x?x?x?xf32>, tensor<?x?x?x?xf32>) -> tensor<?x?x?x?xf32> loc(#loc40)
    %278 = "mhlo.transpose"(%277) {permutation = dense<[0, 2, 1, 3]> : tensor<4xi64>} : (tensor<?x?x?x?xf32>) -> tensor<?x?x?x?xf32> loc(#loc41)
    %279 = arith.index_cast %dim_71 : index to i64 loc(#loc42)
    %280 = arith.trunci %279 : i64 to i32 loc(#loc43)
    %dim_99 = tensor.dim %278, %c0 : tensor<?x?x?x?xf32> loc(#loc43)
    %281 = arith.index_cast %dim_99 : index to i32 loc(#loc43)
    %dim_100 = tensor.dim %278, %c1 : tensor<?x?x?x?xf32> loc(#loc43)
    %282 = arith.index_cast %dim_100 : index to i32 loc(#loc43)
    %283 = arith.muli %281, %282 : i32 loc(#loc43)
    %dim_101 = tensor.dim %278, %c2 : tensor<?x?x?x?xf32> loc(#loc43)
    %284 = arith.index_cast %dim_101 : index to i32 loc(#loc43)
    %285 = arith.muli %283, %284 : i32 loc(#loc43)
    %dim_102 = tensor.dim %278, %c3 : tensor<?x?x?x?xf32> loc(#loc43)
    %286 = arith.index_cast %dim_102 : index to i32 loc(#loc43)
    %287 = arith.muli %285, %286 : i32 loc(#loc43)
    %288 = arith.index_cast %287 : i32 to index loc(#loc43)
    %from_elements_103 = tensor.from_elements %c-1_i32, %219, %280 : tensor<3xi32> loc(#loc43)
    %289 = mhlo.compute_reshape_shape %288, %from_elements_103 : (index, tensor<3xi32>) -> tensor<3xi32> loc(#loc43)
    %290 = mhlo.dynamic_reshape %278, %289 : (tensor<?x?x?x?xf32>, tensor<3xi32>) -> tensor<?x?x?xf32> loc(#loc43)
    %291 = "mhlo.transpose"(%24) {permutation = dense<[1, 0]> : tensor<2xi64>} : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc44)
    %dim_104 = tensor.dim %290, %c0 : tensor<?x?x?xf32> loc(#loc44)
    %292 = arith.index_cast %dim_104 : index to i32 loc(#loc44)
    %dim_105 = tensor.dim %290, %c1 : tensor<?x?x?xf32> loc(#loc44)
    %293 = arith.index_cast %dim_105 : index to i32 loc(#loc44)
    %294 = arith.muli %292, %293 : i32 loc(#loc44)
    %dim_106 = tensor.dim %290, %c2 : tensor<?x?x?xf32> loc(#loc44)
    %295 = arith.index_cast %dim_106 : index to i32 loc(#loc44)
    %from_elements_107 = tensor.from_elements %294, %295 : tensor<2xi32> loc(#loc44)
    %296 = mhlo.dynamic_reshape %278, %from_elements_107 : (tensor<?x?x?x?xf32>, tensor<2xi32>) -> tensor<?x?xf32> loc(#loc53)
    %297 = "mhlo.dot"(%296, %291) : (tensor<?x?xf32>, tensor<64x64xf32>) -> tensor<?x64xf32> loc(#loc44)
    %from_elements_108 = tensor.from_elements %dim_104, %dim_105, %c64 : tensor<3xindex> loc(#loc44)
    %298 = mhlo.dynamic_reshape %297, %from_elements_108 : (tensor<?x64xf32>, tensor<3xindex>) -> tensor<?x?x64xf32> loc(#loc44)
    %299 = chlo.broadcast_add %298, %25 : (tensor<?x?x64xf32>, tensor<64xf32>) -> tensor<?x?x64xf32> loc(#loc44)
    %300 = chlo.broadcast_add %299, %208 : (tensor<?x?x64xf32>, tensor<?x?x?xf32>) -> tensor<?x?x?xf32> loc(#loc45)
    %301 = mhlo.reduce(%300 init: %2) applies mhlo.add across dimensions = [2] : (tensor<?x?x?xf32>, tensor<f32>) -> tensor<?x?xf32> loc(#loc46)
    %dim_109 = tensor.dim %300, %c0 : tensor<?x?x?xf32> loc(#loc46)
    %302 = arith.index_cast %dim_109 : index to i32 loc(#loc46)
    %dim_110 = tensor.dim %300, %c1 : tensor<?x?x?xf32> loc(#loc46)
    %303 = arith.index_cast %dim_110 : index to i32 loc(#loc46)
    %from_elements_111 = tensor.from_elements %302, %303, %c1_i32 : tensor<3xi32> loc(#loc46)
    %304 = mhlo.dynamic_reshape %301, %from_elements_111 : (tensor<?x?xf32>, tensor<3xi32>) -> tensor<?x?x1xf32> loc(#loc46)
    %dim_112 = tensor.dim %300, %c2 : tensor<?x?x?xf32> loc(#loc46)
    %305 = arith.index_cast %dim_112 : index to i64 loc(#loc46)
    %from_elements_113 = tensor.from_elements %305 : tensor<1xi64> loc(#loc46)
    %306 = mhlo.convert %from_elements_113 : (tensor<1xi64>) -> tensor<1xf32> loc(#loc46)
    %307 = mhlo.reshape %306 : (tensor<1xf32>) -> tensor<f32> loc(#loc46)
    %308 = chlo.broadcast_divide %304, %307 : (tensor<?x?x1xf32>, tensor<f32>) -> tensor<?x?x1xf32> loc(#loc46)
    %309 = arith.index_cast %dim_109 : index to i64 loc(#loc46)
    %310 = arith.index_cast %dim_110 : index to i64 loc(#loc46)
    %311 = arith.trunci %309 : i64 to i32 loc(#loc46)
    %312 = arith.trunci %310 : i64 to i32 loc(#loc46)
    %313 = arith.trunci %305 : i64 to i32 loc(#loc46)
    %from_elements_114 = tensor.from_elements %311, %312, %313 : tensor<3xi32> loc(#loc46)
    %314 = "mhlo.dynamic_broadcast_in_dim"(%308, %from_elements_114) {broadcast_dimensions = dense<[0, 1, 2]> : tensor<3xi64>} : (tensor<?x?x1xf32>, tensor<3xi32>) -> tensor<?x?x?xf32> loc(#loc46)
    %315 = chlo.broadcast_subtract %300, %314 : (tensor<?x?x?xf32>, tensor<?x?x?xf32>) -> tensor<?x?x?xf32> loc(#loc46)
    %316 = chlo.broadcast_multiply %315, %315 : (tensor<?x?x?xf32>, tensor<?x?x?xf32>) -> tensor<?x?x?xf32> loc(#loc46)
    %317 = mhlo.reduce(%316 init: %2) applies mhlo.add across dimensions = [2] : (tensor<?x?x?xf32>, tensor<f32>) -> tensor<?x?xf32> loc(#loc46)
    %dim_115 = tensor.dim %316, %c0 : tensor<?x?x?xf32> loc(#loc46)
    %318 = arith.index_cast %dim_115 : index to i32 loc(#loc46)
    %dim_116 = tensor.dim %316, %c1 : tensor<?x?x?xf32> loc(#loc46)
    %319 = arith.index_cast %dim_116 : index to i32 loc(#loc46)
    %from_elements_117 = tensor.from_elements %318, %319, %c1_i32 : tensor<3xi32> loc(#loc46)
    %320 = mhlo.dynamic_reshape %317, %from_elements_117 : (tensor<?x?xf32>, tensor<3xi32>) -> tensor<?x?x1xf32> loc(#loc46)
    %dim_118 = tensor.dim %316, %c2 : tensor<?x?x?xf32> loc(#loc46)
    %321 = arith.index_cast %dim_118 : index to i64 loc(#loc46)
    %from_elements_119 = tensor.from_elements %321 : tensor<1xi64> loc(#loc46)
    %322 = mhlo.convert %from_elements_119 : (tensor<1xi64>) -> tensor<1xf32> loc(#loc46)
    %323 = mhlo.reshape %322 : (tensor<1xf32>) -> tensor<f32> loc(#loc46)
    %324 = chlo.broadcast_divide %320, %323 : (tensor<?x?x1xf32>, tensor<f32>) -> tensor<?x?x1xf32> loc(#loc46)
    %325 = chlo.broadcast_add %324, %0 : (tensor<?x?x1xf32>, tensor<f32>) -> tensor<?x?x1xf32> loc(#loc46)
    %326 = mhlo.rsqrt %325 : tensor<?x?x1xf32> loc(#loc46)
    %327 = "mhlo.dynamic_broadcast_in_dim"(%326, %from_elements_114) {broadcast_dimensions = dense<[0, 1, 2]> : tensor<3xi64>} : (tensor<?x?x1xf32>, tensor<3xi32>) -> tensor<?x?x?xf32> loc(#loc46)
    %328 = chlo.broadcast_multiply %315, %327 : (tensor<?x?x?xf32>, tensor<?x?x?xf32>) -> tensor<?x?x?xf32> loc(#loc46)
    %329 = chlo.broadcast_multiply %328, %12 : (tensor<?x?x?xf32>, tensor<64xf32>) -> tensor<?x?x?xf32> loc(#loc46)
    %330 = chlo.broadcast_add %329, %13 : (tensor<?x?x?xf32>, tensor<64xf32>) -> tensor<?x?x?xf32> loc(#loc46)
    %331 = "mhlo.transpose"(%26) {permutation = dense<[1, 0]> : tensor<2xi64>} : (tensor<256x64xf32>) -> tensor<64x256xf32> loc(#loc47)
    %dim_120 = tensor.dim %330, %c0 : tensor<?x?x?xf32> loc(#loc47)
    %332 = arith.index_cast %dim_120 : index to i32 loc(#loc47)
    %dim_121 = tensor.dim %330, %c1 : tensor<?x?x?xf32> loc(#loc47)
    %333 = arith.index_cast %dim_121 : index to i32 loc(#loc47)
    %334 = arith.muli %332, %333 : i32 loc(#loc47)
    %dim_122 = tensor.dim %330, %c2 : tensor<?x?x?xf32> loc(#loc47)
    %335 = arith.index_cast %dim_122 : index to i32 loc(#loc47)
    %from_elements_123 = tensor.from_elements %334, %335 : tensor<2xi32> loc(#loc47)
    %336 = mhlo.dynamic_reshape %330, %from_elements_123 : (tensor<?x?x?xf32>, tensor<2xi32>) -> tensor<?x?xf32> loc(#loc47)
    %337 = "mhlo.dot"(%336, %331) : (tensor<?x?xf32>, tensor<64x256xf32>) -> tensor<?x256xf32> loc(#loc47)
    %from_elements_124 = tensor.from_elements %dim_120, %dim_121, %c256 : tensor<3xindex> loc(#loc47)
    %338 = mhlo.dynamic_reshape %337, %from_elements_124 : (tensor<?x256xf32>, tensor<3xindex>) -> tensor<?x?x256xf32> loc(#loc47)
    %339 = chlo.broadcast_add %338, %27 : (tensor<?x?x256xf32>, tensor<256xf32>) -> tensor<?x?x256xf32> loc(#loc47)
    %340 = "chlo.constant_like"(%339) {value = 1.000000e+00 : f32} : (tensor<?x?x256xf32>) -> tensor<?x?x256xf32> loc(#loc48)
    %341 = "chlo.constant_like"(%339) {value = 2.000000e+00 : f32} : (tensor<?x?x256xf32>) -> tensor<?x?x256xf32> loc(#loc48)
    %342 = "chlo.constant_like"(%339) {value = 5.000000e-01 : f32} : (tensor<?x?x256xf32>) -> tensor<?x?x256xf32> loc(#loc48)
    %343 = mhlo.rsqrt %341 : tensor<?x?x256xf32> loc(#loc48)
    %344 = mhlo.multiply %339, %343 : tensor<?x?x256xf32> loc(#loc48)
    %345 = chlo.erf %344 : tensor<?x?x256xf32> -> tensor<?x?x256xf32> loc(#loc48)
    %346 = mhlo.add %345, %340 : tensor<?x?x256xf32> loc(#loc48)
    %347 = mhlo.multiply %346, %342 : tensor<?x?x256xf32> loc(#loc48)
    %348 = mhlo.multiply %339, %347 : tensor<?x?x256xf32> loc(#loc48)
    %349 = "mhlo.transpose"(%28) {permutation = dense<[1, 0]> : tensor<2xi64>} : (tensor<64x256xf32>) -> tensor<256x64xf32> loc(#loc49)
    %dim_125 = tensor.dim %348, %c0 : tensor<?x?x256xf32> loc(#loc49)
    %350 = arith.index_cast %dim_125 : index to i32 loc(#loc49)
    %dim_126 = tensor.dim %348, %c1 : tensor<?x?x256xf32> loc(#loc49)
    %351 = arith.index_cast %dim_126 : index to i32 loc(#loc49)
    %352 = arith.muli %350, %351 : i32 loc(#loc49)
    %from_elements_127 = tensor.from_elements %352, %c256_i32 : tensor<2xi32> loc(#loc49)
    %353 = mhlo.dynamic_reshape %348, %from_elements_127 : (tensor<?x?x256xf32>, tensor<2xi32>) -> tensor<?x256xf32> loc(#loc49)
    %354 = "mhlo.dot"(%353, %349) : (tensor<?x256xf32>, tensor<256x64xf32>) -> tensor<?x64xf32> loc(#loc49)
    %from_elements_128 = tensor.from_elements %dim_125, %dim_126, %c64 : tensor<3xindex> loc(#loc49)
    %355 = mhlo.dynamic_reshape %354, %from_elements_128 : (tensor<?x64xf32>, tensor<3xindex>) -> tensor<?x?x64xf32> loc(#loc49)
    %356 = chlo.broadcast_add %355, %29 : (tensor<?x?x64xf32>, tensor<64xf32>) -> tensor<?x?x64xf32> loc(#loc49)
    %357 = chlo.broadcast_add %356, %330 : (tensor<?x?x64xf32>, tensor<?x?x?xf32>) -> tensor<?x?x?xf32> loc(#loc50)
    %358 = mhlo.reduce(%357 init: %2) applies mhlo.add across dimensions = [2] : (tensor<?x?x?xf32>, tensor<f32>) -> tensor<?x?xf32> loc(#loc51)
    %dim_129 = tensor.dim %357, %c0 : tensor<?x?x?xf32> loc(#loc51)
    %359 = arith.index_cast %dim_129 : index to i32 loc(#loc51)
    %dim_130 = tensor.dim %357, %c1 : tensor<?x?x?xf32> loc(#loc51)
    %360 = arith.index_cast %dim_130 : index to i32 loc(#loc51)
    %from_elements_131 = tensor.from_elements %359, %360, %c1_i32 : tensor<3xi32> loc(#loc51)
    %361 = mhlo.dynamic_reshape %358, %from_elements_131 : (tensor<?x?xf32>, tensor<3xi32>) -> tensor<?x?x1xf32> loc(#loc51)
    %dim_132 = tensor.dim %357, %c2 : tensor<?x?x?xf32> loc(#loc51)
    %362 = arith.index_cast %dim_132 : index to i64 loc(#loc51)
    %from_elements_133 = tensor.from_elements %362 : tensor<1xi64> loc(#loc51)
    %363 = mhlo.convert %from_elements_133 : (tensor<1xi64>) -> tensor<1xf32> loc(#loc51)
    %364 = mhlo.reshape %363 : (tensor<1xf32>) -> tensor<f32> loc(#loc51)
    %365 = chlo.broadcast_divide %361, %364 : (tensor<?x?x1xf32>, tensor<f32>) -> tensor<?x?x1xf32> loc(#loc51)
    %366 = arith.index_cast %dim_129 : index to i64 loc(#loc51)
    %367 = arith.index_cast %dim_130 : index to i64 loc(#loc51)
    %368 = arith.trunci %366 : i64 to i32 loc(#loc51)
    %369 = arith.trunci %367 : i64 to i32 loc(#loc51)
    %370 = arith.trunci %362 : i64 to i32 loc(#loc51)
    %from_elements_134 = tensor.from_elements %368, %369, %370 : tensor<3xi32> loc(#loc51)
    %371 = "mhlo.dynamic_broadcast_in_dim"(%365, %from_elements_134) {broadcast_dimensions = dense<[0, 1, 2]> : tensor<3xi64>} : (tensor<?x?x1xf32>, tensor<3xi32>) -> tensor<?x?x?xf32> loc(#loc51)
    %372 = chlo.broadcast_subtract %357, %371 : (tensor<?x?x?xf32>, tensor<?x?x?xf32>) -> tensor<?x?x?xf32> loc(#loc51)
    %373 = chlo.broadcast_multiply %372, %372 : (tensor<?x?x?xf32>, tensor<?x?x?xf32>) -> tensor<?x?x?xf32> loc(#loc51)
    %374 = mhlo.reduce(%373 init: %2) applies mhlo.add across dimensions = [2] : (tensor<?x?x?xf32>, tensor<f32>) -> tensor<?x?xf32> loc(#loc51)
    %dim_135 = tensor.dim %373, %c0 : tensor<?x?x?xf32> loc(#loc51)
    %375 = arith.index_cast %dim_135 : index to i32 loc(#loc51)
    %dim_136 = tensor.dim %373, %c1 : tensor<?x?x?xf32> loc(#loc51)
    %376 = arith.index_cast %dim_136 : index to i32 loc(#loc51)
    %from_elements_137 = tensor.from_elements %375, %376, %c1_i32 : tensor<3xi32> loc(#loc51)
    %377 = mhlo.dynamic_reshape %374, %from_elements_137 : (tensor<?x?xf32>, tensor<3xi32>) -> tensor<?x?x1xf32> loc(#loc51)
    %dim_138 = tensor.dim %373, %c2 : tensor<?x?x?xf32> loc(#loc51)
    %378 = arith.index_cast %dim_138 : index to i64 loc(#loc51)
    %from_elements_139 = tensor.from_elements %378 : tensor<1xi64> loc(#loc51)
    %379 = mhlo.convert %from_elements_139 : (tensor<1xi64>) -> tensor<1xf32> loc(#loc51)
    %380 = mhlo.reshape %379 : (tensor<1xf32>) -> tensor<f32> loc(#loc51)
    %381 = chlo.broadcast_divide %377, %380 : (tensor<?x?x1xf32>, tensor<f32>) -> tensor<?x?x1xf32> loc(#loc51)
    %382 = chlo.broadcast_add %381, %0 : (tensor<?x?x1xf32>, tensor<f32>) -> tensor<?x?x1xf32> loc(#loc51)
    %383 = mhlo.rsqrt %382 : tensor<?x?x1xf32> loc(#loc51)
    %384 = "mhlo.dynamic_broadcast_in_dim"(%383, %from_elements_134) {broadcast_dimensions = dense<[0, 1, 2]> : tensor<3xi64>} : (tensor<?x?x1xf32>, tensor<3xi32>) -> tensor<?x?x?xf32> loc(#loc51)
    %385 = chlo.broadcast_multiply %372, %384 : (tensor<?x?x?xf32>, tensor<?x?x?xf32>) -> tensor<?x?x?xf32> loc(#loc51)
    %386 = chlo.broadcast_multiply %385, %12 : (tensor<?x?x?xf32>, tensor<64xf32>) -> tensor<?x?x?xf32> loc(#loc51)
    %387 = chlo.broadcast_add %386, %13 : (tensor<?x?x?xf32>, tensor<64xf32>) -> tensor<?x?x?xf32> loc(#loc51)
    return %387 : tensor<?x?x?xf32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("code/__torch__/torch/nn/modules/normalization.py":12:13)
#loc2 = loc("code/__torch__/torch/nn/modules/linear/___torch_mangle_4.py":12:9)
#loc3 = loc("code/__torch__/model_def.py":49:9)
#loc4 = loc("code/__torch__/model_def.py":56:25)
#loc5 = loc("code/__torch__/torch/nn/modules/linear/___torch_mangle_3.py":12:12)
#loc6 = loc("code/__torch__/model_def.py":57:12)
#loc7 = loc("code/__torch__/model_def.py":55:9)
#loc8 = loc("code/__torch__/torch/nn/modules/linear.py":12:11)
#loc9 = loc("code/__torch__/model_def.py":44:29)
#loc10 = loc("code/__torch__/model_def.py":50:9)
#loc11 = loc("code/__torch__/torch/nn/modules/linear/___torch_mangle_0.py":12:11)
#loc12 = loc("code/__torch__/model_def.py":51:9)
#loc13 = loc("code/__torch__/torch/nn/modules/linear/___torch_mangle_1.py":12:11)
#loc14 = loc("code/__torch__/model_def.py":53:9)
#loc15 = loc("code/__torch__/model_def.py":54:9)
#loc16 = loc("code/__torch__/model_def.py":55:26)
#loc17 = loc("code/__torch__/model_def.py":56:11)
#loc18 = loc("code/__torch__/model_def.py":58:25)
#loc19 = loc("code/__torch__/model_def.py":58:9)
#loc20 = loc("code/__torch__/model_def.py":60:31)
#loc21 = loc("code/__torch__/model_def.py":61:12)
#loc22 = loc("code/__torch__/torch/nn/modules/linear/___torch_mangle_2.py":12:11)
#loc23 = loc("code/__torch__/model_def.py":62:13)
#loc24 = loc("code/__torch__/torch/nn/modules/activation.py":8:11)
#loc25 = loc("code/__torch__/model_def.py":80:12)
#loc26 = loc("code/__torch__/torch/nn/modules/normalization/___torch_mangle_5.py":12:8)
#loc27 = loc("code/__torch__/model_def/___torch_mangle_11.py":18:29)
#loc28 = loc("code/__torch__/torch/nn/modules/linear/___torch_mangle_6.py":12:9)
#loc29 = loc("code/__torch__/model_def/___torch_mangle_11.py":23:9)
#loc30 = loc("code/__torch__/model_def/___torch_mangle_11.py":24:9)
#loc31 = loc("code/__torch__/torch/nn/modules/linear/___torch_mangle_7.py":12:9)
#loc32 = loc("code/__torch__/model_def/___torch_mangle_11.py":25:9)
#loc33 = loc("code/__torch__/torch/nn/modules/linear/___torch_mangle_8.py":12:9)
#loc34 = loc("code/__torch__/model_def/___torch_mangle_11.py":27:9)
#loc35 = loc("code/__torch__/model_def/___torch_mangle_11.py":28:9)
#loc36 = loc("code/__torch__/model_def/___torch_mangle_11.py":29:26)
#loc37 = loc("code/__torch__/model_def/___torch_mangle_11.py":29:9)
#loc38 = loc("code/__torch__/model_def/___torch_mangle_11.py":30:11)
#loc39 = loc("code/__torch__/model_def/___torch_mangle_11.py":31:12)
#loc40 = loc("code/__torch__/model_def/___torch_mangle_11.py":32:25)
#loc41 = loc("code/__torch__/model_def/___torch_mangle_11.py":32:9)
#loc42 = loc("code/__torch__/model_def/___torch_mangle_11.py":34:31)
#loc43 = loc("code/__torch__/model_def/___torch_mangle_11.py":35:12)
#loc44 = loc("code/__torch__/torch/nn/modules/linear/___torch_mangle_9.py":12:11)
#loc45 = loc("code/__torch__/model_def/___torch_mangle_11.py":36:13)
#loc46 = loc("code/__torch__/torch/nn/modules/normalization/___torch_mangle_10.py":12:13)
#loc47 = loc("code/__torch__/torch/nn/modules/linear/___torch_mangle_12.py":12:12)
#loc48 = loc("code/__torch__/torch/nn/modules/activation/___torch_mangle_13.py":8:11)
#loc49 = loc("code/__torch__/torch/nn/modules/linear/___torch_mangle_14.py":12:9)
#loc50 = loc("code/__torch__/model_def/___torch_mangle_16.py":17:12)
#loc51 = loc("code/__torch__/torch/nn/modules/normalization/___torch_mangle_15.py":12:9)
#loc52 = loc(fused[#loc22, #loc21])
#loc53 = loc(fused[#loc44, #loc43])
